
<!DOCTYPE html>
<html>
<head>
    <title>F# Dorian Progression Player</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 50px; }
        .controls { margin: 20px; }
        button { margin: 10px; padding: 10px 20px; font-size: 16px; }
    </style>
</head>
<body>
    <h1>F# Dorian Progression Player</h1>
    <div class="controls">
        <button onclick="playChord('F#m7')">F#m7</button>
        <button onclick="playChord('Amaj7')">Amaj7</button>
        <button onclick="playChord('Bm7')">Bm7</button>
        <button onclick="playChord('C#7')">C#7</button>
    </div>
    <label for="tempo">Tempo:</label>
    <input type="range" id="tempo" min="60" max="200" value="120" oninput="updateTempo(this.value)">
    <span id="tempoValue">120 BPM</span>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.20/Tone.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
